SERIAL_CONSOLES ?= "115200;ttyHSL0"
SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"

PREFERRED_PROVIDER_virtual/kernel ??= "linux-chushi"
PREFERRED_VERSION_linux-chushi ?= "5.15.109"

require conf/machine/include/tune-cortexa53.inc

KERNEL_IMAGETYPE = "Image"

IMAGE_FSTYPES += "ext4"


